background {
    monitor =
    path = ~/Pictures/Wallpapers/hyprland.jpg
    color = rgba(0, 0, 0, 1)
    blur_passes = 2
}

label {
    monitor =
    text = $TIME
    color = rgba(255, 255, 255, 0.95)
    font_family = Segoe UI Variable Static Display Bold
    font_size = 72
    position = 0, -25
    halign = center
    valign = top
}

image {
    monitor =
    path = ~/pp.png
    size = 150
    rounding = -1
    position = 0, 0
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 7680, 50
    outline_thickness = 1
    inner_color = rgb(0, 0, 0)

    outer_color = rgba(0, 0, 0, 0)
    check_color = rgb(7fff7f)
    fail_color = rgb(ff0000)
    font_color = rgb(255, 255, 255)
    font_family = Segoe UI Variable Static Display Semibold
    fade_on_empty = false
    rounding = -1

    position = 0, 0
    halign = center
    valign = bottom
    placeholder_text = $USER
}
