* {
    padding: 4px;
    background-color: transparent;
    text-color: white;
}

window {
    background-color: #181825F2;
    padding: 4px;
    height: 100%;
    width: 25%;
    text-color: white;
    location: west;
    anchor: west;
}

mainbox {
    expand: true;
    background-color: transparent;
    spacing: 4px;
    children: [inputbar, listview];
}
inputbar {
    background-color: transparent;
    children: [prompt, entry];
}
prompt, entry {
    border-radius: 4px;
    background-color: #313244;
}

element {
    border-radius: 4px;
    children: [element-icon, element-text];
}

listview {
    padding: 0em;
    dynamic: true;
    lines: 12;
    columns: 1;
}
element selected normal {
    background-color: #313244;
}
element normal active {
    background-color: #007FFF;
}
element normal urgent {
    background-color: #FF0000;
}
element selected active {
    background-color: #00C0FF;
}
element selected urgent {
    background-color: #FF7F7F;
}
error-message {
    expand: true;
    background-color: #FF7F7F;
    border-radius: 4px;
}
