font_family Cascadia Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11

background_opacity 0.75

foreground #FFFFFF
background #000000
selection_foreground #000000
selection_background #FFFFFF

cursor #007FFF
cursor_text_color #000000

url_color #007FFF

# black
color0 #000000
color8 #7F7F7F

# red
color1 #FF0000
color9 #FF7F7F

# green
color2  #00FF00
color10 #7FFF7F

# yellow
color3  #FFFF00
color11 #FFFF7F

# blue
color4  #0000FF
color12 #7F7FFF

# magenta
color5  #FF00FF
color13 #FF7FFF

# cyan
color6  #00FFFF
color14 #7FFFFF

# white
color7  #FFFFFF
color15 #FFFFFF
